{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Portfolio Static Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-8080}"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
